<!DOCTYPE html>
<style>

    body {
        padding: 0;
        margin: 0;
    }

    h1 {
        font-family: Product-Sans-Bold, sans-serif;
        font-size: 70px;
        position: relative;
        display: flex;
        justify-content: center;
        top: -1vh;
    }

    a {
        text-decoration: none;
    }

    .search-box {
        position: relative;
        display: block;
        margin: auto;
        bottom: 20px;
        top: -24px;
        background-color: rgb(255, 255, 255);
        border-color:rgb(212, 212, 212);
        border-style: solid;
        border-width: 1px;
        height: 45px;
        width: 600px;
        border-radius: 40px;
    }

    .mag-glass-icon {
        position: relative;
        display: block;
        margin-left: 12px;
        margin-top: 12px;
        padding: -20px;
        width: 22px;
        height: 22px;
    }

    .search-bar {
        position: relative;
        display: block;
        bottom: 25px;
        margin-left: 8.5%;
        width: 85%;
        height: 30px;
        border: none;
    }

    .no-outline:focus {
        outline: none;
    }


    .button-div {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .btn-style {
        position: relative;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
        border: none;
        background-color: rgb(250, 250, 250);
        color:rgb(75, 75, 75);
    }

    .btn-hover:hover {
        border: 1px solid rgb(221, 221, 221);
        box-shadow: 0 2px 1px rgb(221, 221, 221);
        padding: 9px;
        margin: 10px;
        color: black;
    }

    .links-app-bar {
        display: flex;
        padding-bottom: 0px;
    }

    .links-div {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        height: 10px;
        top: 15px;
        left: 17px;
        font-family: arial, sans-serif;
        letter-spacing: -.5px;
        font-size: 14px;
    }

.about-store-links {
        display: block;
    }

.woomail-images-links {
        display: block;
        padding-right: 25px;
    }

.about-link:hover {
    text-decoration: underline;
}

.store-link:hover {
    text-decoration: underline;
}

.woomail-link:hover {
    text-decoration: underline;
}

.images-link:hover {
    text-decoration: underline;
}

.about-link:visited {
    color: black;
}

.store-link:visited {
    color: black;    
}

.woomail-link:visited {
    color: black;
}

.images-link:visited {
    color: black;
}

.ad-link:visited {
    color: gray;
}

.bus-link:visited {
    color: gray;
}

.how-link:visited {
    color: gray;
}

.pri-link:visited {
    color: gray;
}

.ter-link:visited {
    color: gray;
}

.set-link:visited {
    color: gray;
}

.ad-link:hover {
    text-decoration: underline;
}

.bus-link:hover {
    text-decoration: underline;
}

.how-link:hover {
    text-decoration: underline;
}

.pri-link:hover {
    text-decoration: underline;
}

.ter-link:hover {
    text-decoration: underline;
}

.set-link:hover {
    text-decoration: underline;
}

.app-dots {
        display: block;
        margin: auto;
        padding-top: 6.5px;
        width: 25px;
        height: 25px;
        fill: gray;
}

.app-dots-div {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: 5px;
}

.app-dots-div:hover {
        display: block;
        background-color: rgb(241, 241, 241);
}

.sign-in-btn {
        white-space: nowrap;
        padding: 8px 15px 10px 15px;
        font-family: Arial, sans-serif;
        font-size: 15px;
        margin-top: 5px;
        margin-right: 5px;
        text-align: center;
        background-color: #1a73e8;
        color: white;
        border-radius: 5px;
        border: none;
}

    .sign-in-btn:hover {
        background-color: #247aeb;
        box-shadow: 0 2px 1px rgb(221, 221, 221);
    }

    .bottom-links-div {
        display: flex;
        position: absolute;
        justify-content: space-between;
        width: 100vw;
        height: 50px;
        bottom: 0;
        margin: 0;
        font-size: 14px;
        font-family: Arial, sans-serif;
        background-color: rgb(240, 240, 240);
    }

    .first-links-bottom {
        justify-self: start;
        align-self: center;
        margin-left: 30px;
    }

    .second-links-bottom {
        justify-self: end;
        align-self: center;
        margin-right: 20px;
    }
    
    @media (max-width: 600px) {
        .search-box {
            width: 96%;
        }
        .app-dots-div {
            width: 50px;
        }
        .links-div {
            width: 72%;
        }
        .bottom-links-div {
            flex-direction: column;
            height: auto;
        }
        .first-links-bottom {
            padding: 20px;
            margin: auto;
        }
        .second-links-bottom {
            padding: 20px;
            margin: auto;
        }
    }

    @media (max-width: 1000px) {
        .links-div {
            width: 84%;
        }
    }

</style>
<html lang="en">
    
<body>
    <div class='links-app-bar'>
        <div class='links-div'>
            <div class='about-store-links'>
                <a href='#' style='padding-right: 15px;' class='about-link'>About</a>
                <a href='#' class='store-link'>Store</a>
            </div>
            <div class='woomail-images-links'>
            <a href='#' style='padding-right: 15px;' class='woomail-link'>WooMail</a>
            <a href='#' class='images-link'>Images</a>
            </div>
        </div>
        <div class='app-dots-div'>
            <div class='app-dots'>
                <svg focusable="false" viewBox="0 0 24 24">
                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                </svg>
            </div>
        </div>
        <label for='sign-in'>
            <button class='sign-in-btn' name='sign-in'>Sign In</button>
        </label>
    </div>
    
    <header>
            <h1>
                <a href='http://127.0.0.1:5500/index.html'>
                    <span style='color:rgb(3, 131, 216); font-size: 85px;'>W</span><span style='color:rgb(211, 9, 9);'>o</span><span style='color:rgb(236, 207, 38);'>o</span><span style='color:rgb(3, 131, 216);'>b</span><span style='color:rgb(31, 156, 20);'>l</span><span style='color:rgb(211, 9, 9);'>e</span>
                </a>
            </h1>
    </header>
    <div class='share-div'>
        
    </div>
    <div class='search-box'>
            <svg class='mag-glass-icon' xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24">
                <path style='fill: #9aa0a6;' d='M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 
                9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'></path>
            </svg>
        <form>
            <label for="searching">    
                <input class="search-bar no-outline" type="search" name="searching" placeholder="What'cha wanna know?">
            </label>
        </form>
    </div>
</div>
    <div class='button-div'>
        <button class='btn-style btn-hover'>Wooble Search</button>
        <button class='btn-style btn-hover'>I'm Feeling Lucky</button>
    </div>
<div class='bottom-links-div'>
    <div class='first-links-bottom'>
        <a href='#' class='ad-link' style='margin-right: 20px; margin-right: 20px;'>Advertising</a>
        <a href='#' class='bus-link' style='margin-right: 20px; margin-right: 20px;'>Business</a>
        <a href='#' class='how-link' style='margin-right: 20px; margin-right: 20px;'>How Search Works</a>
    </div>
    <div class='second-links-bottom'>
        <a href='#' class='pri-link' style='margin-right: 20px; margin-right: 20px;'>Privacy</a>
        <a href='#' class='ter-link' style='margin-right: 20px; margin-right: 20px;'>Terms</a>
        <a href='#' class='set-link' style='margin-right: 20px; margin-right: 20px;'>Settings</a>
    </div>
</div>

</body>
    
</html>
